{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CqcTestrmdn;Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=learnmvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}